# LineaUno

./: README.md  SolucionLineaUnoAPI.sln
LineaUno/App/Servicios/ServicioSMC/: Program.cs  ServicioSMC.csproj  Startup.cs  appsettings.json  log4net.config
LineaUno/App/Servicios/ServicioSMC/ConfigureApp/: ExceptionMiddlewareApp.cs  SwaggerApp.cs
LineaUno/App/Servicios/ServicioSMC/ConfigureApp/NeedfulClasses/ExceptionMiddleware/: CustomExceptionMiddleware.cs  ErrorDetails.cs
LineaUno/App/Servicios/ServicioSMC/ConfigureApp/NeedfulClasses/Swagger/: SwaggerOptions.cs
LineaUno/App/Servicios/ServicioSMC/ConfigureServices/: AddOwnService.cs  AutoMapperService.cs  DbConfigService.cs  FluentValidatorService.cs  SwaggerService.cs
LineaUno/App/Servicios/ServicioSMC/ConfigureServices/InstallServiceClass/: InstallService.cs
LineaUno/App/Servicios/ServicioSMC/ConfigureServices/Interface/: IInstaller.cs
LineaUno/App/Servicios/ServicioSMC/ConfigureServices/NeedfulClasses/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
LineaUno/App/Servicios/ServicioSMC/ConfigureServices/NeedfulClasses/AutoMapper/Interfaces/: ICustomMapping.cs  IMapFrom.cs
LineaUno/App/Servicios/ServicioSMC/ConfigureServices/NeedfulClasses/FluentValidator/: ValidationError.cs  ValidationFailedRequest.cs  ValidationResultModel.cs  ValidatorActionFilter.cs
LineaUno/App/Servicios/ServicioSMC/ConfigureServices/NeedfulClasses/FluentValidator/ModelValidators/: DomUsuarioAutenticacionRequestValidation.cs  McdetCargaForDosBusquedaEdicionRequestValidation.cs  McdetCargaForDosEdicionRequestValidation.cs  McdetCargaForDosListadoRequestValidation.cs  McmaeCargaForDosListadoRequestValidation.cs  McmaeCargaForDosRequestValidation.cs
LineaUno/App/Servicios/ServicioSMC/Properties/: launchSettings.json
LineaUno/App/Servicios/ServicioSMC/v1/Controllers/: DomUsuarioController.cs  MCTabOTController.cs  McMaetrabajadorController.cs  McdetCargaForDosController.cs  McmaeCargaForDosController.cs  NotificacionController.cs  ParametroValorController.cs  PedidoTrabajoController.cs  RecursoController.cs
SAT/SIAT/App/Web/VLP/: PortalSMC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SAT/SIAT/App/Web/VLP/ConfigureApp/: ExceptionMiddlewareApp.cs  SwaggerApp.cs
SAT/SIAT/App/Web/VLP/ConfigureApp/NeedfulClasses/ExceptionMiddleware/: CustomExceptionMiddleware.cs  ErrorDetails.cs
SAT/SIAT/App/Web/VLP/ConfigureApp/NeedfulClasses/Swagger/: SwaggerOptions.cs
SAT/SIAT/App/Web/VLP/ConfigureServices/: AddOwnService.cs  AutoMapperService.cs  DbConfigService.cs  FluentValidatorService.cs  SwaggerService.cs
SAT/SIAT/App/Web/VLP/ConfigureServices/InstallServiceClass/: InstallService.cs
SAT/SIAT/App/Web/VLP/ConfigureServices/Interface/: IInstaller.cs
SAT/SIAT/App/Web/VLP/ConfigureServices/NeedfulClasses/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
SAT/SIAT/App/Web/VLP/ConfigureServices/NeedfulClasses/FluentValidator/: ValidationError.cs  ValidationFailedRequest.cs  ValidationResultModel.cs  ValidatorActionFilter.cs
SAT/SIAT/App/Web/VLP/Contracts/v1/: ApiRoutes.cs
SAT/SIAT/App/Web/VLP/Contracts/v1/Request/: TabContribuyenteValidoRequest.cs  TabUsuarioAutenticacionRequest.cs
SAT/SIAT/App/Web/VLP/Controllers/: TabCatBeneficioController.cs  TabContribuyenteController.cs  TabInstitucionController.cs  TabUsuarioController.cs  ValuesController.cs
SAT/SIAT/App/Web/VLP/Models/: BDVLPContext.cs  TabAgenda.cs  TabBeneficio.cs  TabBusquedaH.cs  TabCatBeneficio.cs  TabContribuyente.cs  TabDetBeneficio.cs  TabEvento.cs  TabInstitucion.cs  TabMovBeneficio.cs  TabPeriodo.cs  TabUsuario.cs
SAT/SIAT/App/Web/VLP/Properties/: Resources.Designer.cs  launchSettings.json
SAT/SIAT/App/Web/VLP/Services/: TabBeneficioService.cs  TabCatBeneficioService.cs  TabContribuyenteService.cs  TabInstitucionService.cs  TabUsuarioService.cs
SAT/SIAT/App/Web/VLP/Services/Interfaces/: ITabBeneficioService.cs  ITabCatBeneficioService.cs  ITabContribuyenteService.cs  ITabInstitucionService.cs  ITabUsuarioService.cs
(+81 files in other folders)
