<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigureServices\NeedfulClasses\AutoMapper\Interfaces\**" />
    <Content Remove="ConfigureServices\NeedfulClasses\AutoMapper\Interfaces\**" />
    <EmbeddedResource Remove="ConfigureServices\NeedfulClasses\AutoMapper\Interfaces\**" />
    <None Remove="ConfigureServices\NeedfulClasses\AutoMapper\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\LineaUno.App.Servicios.BLL.SMC.csproj" />
    <ProjectReference Include="..\Contratos\LineaUno.App.Servicios.Contratos.SMC.csproj" />
    <ProjectReference Include="..\DAL\LineaUno.App.Servicios.DAL.SMC.csproj" />
    <ProjectReference Include="..\Helpers\LineaUno.App.Servicios.Helpers.SMC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adjuntos\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
